<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page menu</title>
  </head>
  <body id="body">
    <!--
    Only the internal content of the following div is included within
    the template, in menu fragment
    -->
    <nav class="navbar navbar-default navbar-static-top" data-th-fragment="menu">

         <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Brand logo -->
              <div class="organization-logo navbar-brand">
                <a title="aletoriedad" href="/" data-th-href="@{/}">
                  <img alt="aletoriedad" data-th-src="@{/public/img/logo.png}" src="../../static/public/img/logo.png" />
                </a>
              </div>
              <!-- Name application -->
              <div class="application-name navbar-brand hidden-xs">
                <a data-th-title="#{label_goHome}" href="/" data-th-href="@{/}">aletoriedad</a>
              </div>

            </div><!-- /navbar-header -->

            <div id="mainnav" class="navbar-collapse collapse">

              <ul class="nav navbar-nav" id="entitiesMenuEntries">
                <li class="dropdown" id="cuponcompra-entry" data-z="b4bea76">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_cuponcompra})}">CuponCompra<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/cuponcompras/create-form" data-th-href="@{/cuponcompras/create-form}" data-th-utext="#{label_create_entity(#{label_cuponcompra})}">Create CuponCompra</a></li>
	                  <li><a href="/cuponcompras" data-th-href="@{/cuponcompras}" data-th-utext="#{label_list_entity(#{label_cuponcompra_plural})}">List CuponCompra</a></li>
                 </ul>
                </li>
                <li class="dropdown" id="ingrediente-entry" data-z="5fff0a56">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_ingrediente})}">Ingrediente<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/ingredientes/create-form" data-th-href="@{/ingredientes/create-form}" data-th-utext="#{label_create_entity(#{label_ingrediente})}">Create Ingrediente</a></li>
	                  <li><a href="/ingredientes" data-th-href="@{/ingredientes}" data-th-utext="#{label_list_entity(#{label_ingrediente_plural})}">List Ingrediente</a></li>
                 </ul>
                </li>
                <li class="dropdown" id="ingredienteplato-entry" data-z="a9bfdfd7">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_ingredienteplato})}">IngredientePlato<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/ingredienteplatoes/create-form" data-th-href="@{/ingredienteplatoes/create-form}" data-th-utext="#{label_create_entity(#{label_ingredienteplato})}">Create IngredientePlato</a></li>
	                  <li><a href="/ingredienteplatoes" data-th-href="@{/ingredienteplatoes}" data-th-utext="#{label_list_entity(#{label_ingredienteplato_plural})}">List IngredientePlato</a></li>
                 </ul>
                </li>
                <li class="dropdown" id="persona-entry" data-z="fdbb18a4">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_persona})}">Persona<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/personae/create-form" data-th-href="@{/personae/create-form}" data-th-utext="#{label_create_entity(#{label_persona})}">Create Persona</a></li>
	                  <li><a href="/personae" data-th-href="@{/personae}" data-th-utext="#{label_list_entity(#{label_persona_plural})}">List Persona</a></li>
                 </ul>
                </li>
                <li class="dropdown" id="plato-entry" data-z="387993f9">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_plato})}">Plato<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/platoes/create-form" data-th-href="@{/platoes/create-form}" data-th-utext="#{label_create_entity(#{label_plato})}">Create Plato</a></li>
	                  <li><a href="/platoes" data-th-href="@{/platoes}" data-th-utext="#{label_list_entity(#{label_plato_plural})}">List Plato</a></li>
                 </ul>
                </li>
                <li class="dropdown" id="restaurante-entry" data-z="75fa3a56">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_restaurante})}">Restaurante<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/restaurantes/create-form" data-th-href="@{/restaurantes/create-form}" data-th-utext="#{label_create_entity(#{label_restaurante})}">Create Restaurante</a></li>
	                  <li><a href="/restaurantes" data-th-href="@{/restaurantes}" data-th-utext="#{label_list_entity(#{label_restaurante_plural})}">List Restaurante</a></li>
                 </ul>
                </li>
                <li class="dropdown" id="usuario-entry" data-z="3bfe2dd6">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_usuario})}">Usuario<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/usuarios/create-form" data-th-href="@{/usuarios/create-form}" data-th-utext="#{label_create_entity(#{label_usuario})}">Create Usuario</a></li>
	                  <li><a href="/usuarios" data-th-href="@{/usuarios}" data-th-utext="#{label_list_entity(#{label_usuario_plural})}">List Usuario</a></li>
                 </ul>
                </li>
              </ul>

              <!-- Language select -->
              <ul class="nav navbar-nav navbar-right upper-nav languages" data-th-replace="~{fragments/languages :: languages}">
                <!-- Content replaced by the session template fragment language.html
                -->
                <span>Language data</span>
              </ul>



              <!-- User menu links -->
              <ul class="nav navbar-nav navbar-right upper-nav links" data-th-replace="~{fragments/session-links :: links}">
                <!-- Content replaced by the links template fragment session-links.html
                -->
                <span>User session data</span>
              </ul>
           </div>

          </div>
    </nav>

    <!--
    Only the internal content of the following div is included within
    the template, in menu-languages fragment
    -->
    <nav class="navbar navbar-default navbar-static-top" data-th-fragment="menu-languages">

         <div class="container">

            <div class="navbar-header">

              <!-- Brand logo -->
              <div class="organization-logo navbar-brand">
                <a title="aletoriedad" href="/" data-th-href="@{/}">
                  <img alt="aletoriedad" data-th-src="@{/public/img/logo.png}" src="../../static/public/img/logo.png" />
                </a>
              </div>
              <!-- Name application -->
              <div class="application-name navbar-brand hidden-xs">
                <a data-th-title="#{label_goHome}" href="/" data-th-href="@{/}">aletoriedad</a>
              </div>

            </div><!-- /navbar-header -->

            <div id="mainnav" class="navbar-collapse collapse">

              <!-- Language select -->
              <ul class="nav navbar-nav navbar-right upper-nav languages" data-th-replace="~{fragments/languages :: languages}">
                <!-- Content replaced by the session template fragment language.html
                -->
                <span>Language data</span>
              </ul>

           </div>

          </div>
    </nav>

  </body>
</html>
